
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*==========
 common
============*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.btn{
    padding: 15px 20px;
    background-color: rgb(230, 40, 112);
    border-radius: 100px;
    color: white;
    outline: 0;
    border: 0;  
    font-weight: 700; 
    position: relative;
    top: 0;
    transition: .3s ease-in-out;
}
.btn:hover{
    top: 5px;
    box-shadow: 2px 4px 2px #a5075e;
}
.fa-arrow-right{
  width: 20px;
  font-weight: 600;
}
header{
    margin-top: 30px;
}

nav{
    display: flex;
    justify-content: space-between;
}
.navigation{
    display:flex;
}
.navigation li{
    margin: 0 20px;
    list-style: none;
}
.navigation li a{
    text-decoration: none;
    font-weight: 600;
    padding: 15px 10px;
}
 .banner{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-bottom: 50px;
 }
 .banner-left{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items:flex-start;
     position: relative;
     left: 0;
     top: 0;
     transition: .3s ease-in-out;
 }
 .banner-left:hover{
     left:15px;
     top: 5px;

 }
 .banner-left h1{
     font-size: 45px;
     margin: 0;
 }
 .banner-left p{
     font-size: 18px;
     line-height: 1.3;
     margin:20px 0;
 }
 
 .banner-right{
     display: flex;
     justify-content: center;
     align-items: flex-end;
     position: relative;
     left: 0;
     top: 0;
     transition: .3s ease-in-out;
 }
 .banner-right:hover{
    left:15px;
    top: 10px;
}
 .banner-right img {
     width: 100%;
 }

 hr{
     border: 1px solid lightgray;
     margin: 40px 0 40px 0 ;
 }
 /*================
     collection
 ==================*/


.section-title{
    text-align: center;
}
.section-title h1{
    margin: 50px 0;
    font-size: 40px;
    display: inline-block;
    border-bottom: 2px solid rgb(230, 40, 112) ;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    justify-content: center;
    background-color: #d6e0e4;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.3) ;
    margin: 20px 80px 40px 80px;
    border-radius: 10px;
    
}

.grid{
    display:flex;
    flex-direction: column; 
    width: 300px; 
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
   }
 .collection-photo img{
     height: 220px;
     width: 300px;
     border-radius: 10px;
    
 }
 
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 .rating-point{
     font-weight: 600;
     padding-left: 5px;

 }
 .btn-collection{
   color:rgb(230, 40, 112);
   padding: 10px 20px;
   border: none;
   margin-left: 1000px;
 }

 /*=====
 contact
 =======*/
 .contact{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 30px;
 }
 .contact-left img{
     width: 100%;
     height: 400px;
     margin: 10px;
 }
 .contact-right form{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 20px;
 }
 .text-field{
     width: 80%;
     margin: 10px 0;
     padding: 10px;
     outline: 0;
     border: 2px solid rgb(230, 40, 112); ;
 }
 .footer{
     background-color: rgb(18, 3, 51);
     color: white;
     text-align: center;
     padding: 10px;
     margin-top: 100px;
     font-size: 12px;
     width: 100%;
 }
 .icon-f{
     font-size:30px;
     color: white;
 }
 .fab{
     
     height: 30px;
     width: 30px;
     border-radius: 50%;
     padding: 10px;
     margin: 5px;
     background-color:gray;
 }

 /*...navbar*/
 #nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color:red;
    font-size: 30px;
}
 /* responsive-----*/
 @media (max-width:1190px){
    .collection{
        grid-template-columns: repeat(2,1fr);
    }
    .banner-right{
        width: 100%;
    }
    .banner-left{
        width: 100%;
    }
    .btn-collection{
        margin-left: 75%;
    }

 }

 @media (max-width:950px){
    .banner-left p{
        font-size: 16px;
    }
    .banner-left h1{
        font-size: 30px;
    }
    .collection{
        margin: 20px;
    }
    /*
    .collection-photo{
        text-align: center;
    }
    .collection-details{
    text-align: center;
    } */
    .btn-collection{
        margin-left: 73%;
    }
    .footer{
        width: 100%;
    }
 }
 @media (max-width:800px){
     .banner{
         display: flex;
         flex-direction: column;
         justify-content: center;
     }
    .collection{
        grid-template-columns: repeat(1,1fr);
        height: fit-content;
        margin: 20px;
    }
    /* .collection-photo{
            text-align: center;
    }
    .collection-details{
        text-align: center;
    } */
    .btn-collection{
        margin-left: 70%;
    }

    .contact{
        grid-template-columns: repeat(1,1fr);
    }
    
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color:violet;
        padding: 20px 0;
        transform: translateY(-530px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }

 }
 @media (max-width:450px){
     .collection{
         margin-bottom:10px;
         gap: 0;
         box-shadow: 0px 5px 5px rgba(0,0,0,0.3) ;
         background-color: #d6e0e4;
     }
     .grid{
         margin: 2px;
         padding: 10px;
         
     }
     .collection-photo img{
         width: 250px;
     }
     .collection-details{
         width: 250px;
     }
 }

